<!DOCTYPE html>
<html>
    <head>
  <title>Personal website</title>
</head>

<body>
  <h1>ADEMOLA JEMILAT TAIWO</h1>
  05, Sadiku Erinfolami Street, Lekki, Lagos State. taiwoademola049@gmail.com | (+234)9022171219

  <div id="introduction"></div>
  <h2>About my Personal website</h2>
  <p>ADEMOLA JEMILAT TAIWO</p>
    <strong>OVERVIEW</strong> <br> I am an industrious and hardworking individual with high level of commitment, highly motivated, goal oriented and adequately skilled to
make impressive changes, outspoken with good human relation and ability to work excellently with other individual as a team. I am fully equipped for a fruitful and resourceful relevance in an organization that encourages growth; where teamwork is encouraged; where everyone is challenged to improve.<br></br>
<p><strong>SKILLS&ABILITIES</strong></p>
<P>Administrative: Coordinating group work/ project<br>Computer/IT/Software: Proficient in computer operations, concepts
    And internet usage.<br></P>
    Others: Basic knowledge on Html and CSS.
    <ul>
        <li>Computer Proficiency (Basic Microsoft Office Suits)</li>
        <li>Excellent oral and written communication skills</li>
        <li>Ability to work with team</li>
            <li>Ability to work with minimum supervision and under pressure</li>
            <li>motivated and result oriented.</li>
    </ul>
    
<P><strong>OTHERS:</strong></P>
<ul>
    <li>Ability to work on a rotating shift</li>
        <li>Excellent communication and organizational skills</li>
         <li>Analytic and multitasking skills.</li>
</ul>

    <p><strong>EXPERIENCE:</strong> <strong>ST’TIMOTHY COLLEGE.</strong><br></p>
    ONIKE, YABA, LAGOS. Teaching Practice (Dec 2019-Mar 2020)<br></P> <strong>Responsibilities:</strong>
    <ul>
<li>Communicating Effectively</li>
<li>Providing a safe and Secure learning Environment</li>
    <li> Researching and developing new learning method</li>
    </ul>
    
    <strong>AVIID AUTOS, LEKKI, LAGOS</strong><br>
    Car sales Associate ( SEP 2022 – DEC 2022)<br>
    <strong>Responsibilities:</strong><br>
    <ul>
        <li>Fielded calls from potential customers and followed up on inquiries
            about vehicles specifications, price and availability</li>
            <li>Inspections</li>
            <li>Negotiated pricing and financing options.</li>
            <li>Connected with customers to meet and exceed their expectations.</li>

    </ul>
    <p><strong>EDUCATION: </strong><strong>UNIVERSITY OF LAGOS,</strong> LAGOS STATE, NIGERIA.<br></p>
        Bachelor of Science in Education (Physics Education) (2016-2021)<br></br>
        <strong>HOMAT PIVOTAL COLLEGE,</strong> IKORODU, LAGOS STATE, NIGERIA.<br></br>West African Senior Certification Examination (WASSCE) (2012-2013)
        </p>
        <p><strong>RESEARCH EXPERIENCE:</strong>Undergraduate dissertation: ``An appraisal of Infrastructural facilities<br></p> and personnel for teaching Physics in senior secondary school’ October, 2021.</p>
        <p><strong>LANGUAGE PROFICIENCY:</strong> Proficient in English language and Yoruba language</p>
        <P><STrong>INTERESTS:</STrong> Fashion, music, vocational activities, meeting and interacting with people, and surfing the internet.</P>
            <P><STrong>REFEREE:</STrong> Available on Request.</P>
            <h2>Images with friends</h2>
            <img src="img1.JPG" alt="me and friends" width="200" height="300"><br>
            <img src="img2.JPG" alt="me and friends" width="300" height="200"><br>
            <img src="img3.jpeg" alt="me and friends" width="200" height="300"><br>
            <img src="img4.JPG" alt="me and friends" width="300" height="200"><br>
            <img src="img5.JPG" alt="me and friends" width="200" height="300"><br>



            
        
                

</body>
</html>
